/*@main-color: white;
@text-color-2: #4996ee;
@background-color-main: #e9f4ff;
// Тема 1
.theme1 {*/
/*@text-color: #B8F5DB;
@background-color: #F5E2BA;
@accent-color: #BAEDF5;
@secondary-accent: #F5D4BA;
@tertiary-accent: #7AA1A7;*/
@text-color: #5F9EAA;
@background-color:  #E8FBFF;
@accent-color: #FFF3E8;
@secondary-accent: #FFE7A0;
@tertiary-accent: #E8FFF6;
/*
}

// Тема 2
.theme2 {
  @background-color: #EDEDED;
  @text-color: #666666;
  @accent-color: #e74c3c;
}

// Тема 3
.theme3 {
  @background-color: #FAFAFA;
  @text-color: #444444;
  @accent-color: #2ecc71;
}*/
